<!DOCTYPE html>
<html lang="en">
<head ng-app="eventgoApp">
    <meta charset="UTF-8">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- jQuery for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Angular stuff -->
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <!-- Latest Font-awesome -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

    <!--<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>-->

    <title>EventGo: Find what's happening around now!</title>

    <style>
        #eventgo-navbar {
            background-color: #ff7631;
            border: none;
            border-radius: 0px;
            min-height: 75px;
            margin-bottom: 0px;
        }

        .eventgo-navbar-container {
            padding: 10px 0;
        }

        .navbar-header .navbar-brand {
            font-size: 20px;
            color: #f1f1f1;
        }

        .navbar-default .navbar-nav>li>a {
            font-size: 16px;
            color: #f1f1f1;
        }

        #eventgo-main {
            height: 500px;
            display: block;
        }

        #eventgo-main .eventFinderView {
            height: 100%;
            border-right: 2px solid #777;
        }

        .eventgo-container-fluid, .eventgo-container-fluid .row {
            height: 100%;
        }

        footer {
            min-height: 60px;
            background-color: #333;
        }

        footer .eventgo-footer {
            padding: 10px 0;
        }

        footer h4 {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #f1f1f1;
        }

        #coffee-icon {
            color: #B55A00;
        }

        #love-icon {
            color: #ff0000;
        }

    </style>
</head>
<body ng-controller="EventgoController as eventgoCtrl">
    <header>
        <nav id="eventgo-navbar" class="navbar navbar-default">
            <div class="eventgo-navbar-container container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">EventGo</a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#"><i class="fa fa-shield"></i> About</a></li>
                    <li><a href="#"><i class="fa fa-user"></i> Login</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="eventgo-main">
        <div class="eventgo-container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <event-finder></event-finder>
                    This is where the list view goes
                </div>
                <div class="mapInterfaceView col-sm-8">
                    This is where the map goes
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="eventgo-footer">
            <h4>Made with coffee <i id="coffee-icon" class="fa fa-coffee" aria-hidden="true"></i> and love <i id="love-icon" class="fa fa-heart" aria-hidden="true"></i> at McHacks 2017</h4>
        </div>
    </footer>
</body>
</html>